1. C# and Java

Similarities:
Both C# and Java are Type-Safe Languages.
Both C# and Java have built-in garbage collection.
Both C# and Java Are "Pure" Object-Oriented Languages.

Differences:
Java is the "winner" in this category as it is supported on more operating systems than C#.
C# Is a More Complex Language than Java.
The Java rules of exception handling are superior.


2. C# and C++

Differences:
C++ is regarded as a mid-level language. 
This indicates that C++ comprises a combination of both high-level and low-level language 
features. C# is designed specifically to work with the .Net and is geared to the modern 
environment of Windows and mouse-controlled user interface, networks and the internet.

Similarities:
While there are a number of subtle traps waiting for the unwary C++ programmer,the syntax 
of C# is not very different from C++ and the transition to the new language is fairly easy. 


3. C# and PHP

Differences:
In short, PHP has power to work with any kind of platform no matter whether it is Mac OS X,
Windows , Unix, Linux or any other but C# can go with Microsoft Windows.
Extensive numbers of editors are used by PHP developers whereas the developers of C# rely 
on Microsoft Visual Editor to work and develop application of C#.

Similarities:
MySQL is used as database with PHP, latest version has included hundred of features like 
cursors, stored procedures and views full support which gives boom to its functionality 
whereas such kind of facilities are also having presence in SQL Server,which is mainly 
used as a database with C#.


4. C# and JavaScript

Differences:
Javascript is a non-typed scripting language, which means it typically runs uncompiled 
in browsers.C# is a strongly-typed language, which is typically compiled into a .dll.cript?
Javascript is *everywhere* (mostly in the browser, but it's being run on servers, and is 
often used as a scripting language for games)
C# has classes that are more obvious, seems to only be supported in the .net stack. 

Similarities:
JavaScript and C# do have dO have similar syntax, however.


5. C# and HTML

Differences:
HTML is a tag language, which is used to describe the 
public part of the site.
C# � are script languages of a higher level, which allow to create scripts that address 
user requests to the data base (DB). 

Similarities:
HTML and C# can be used for application or web development. 