Eclipse:
This is the best alternative if you are not a big fan of Microsoft�s Visual Studio. 
The interface is a lot cleaner and concise than Visual Studio and the languages that 
are possible to use extend past the .Net Framework. Besides being the number on way to 
develop Android applications via the Android SDK, it is fully extensible to use languages 
such as Ruby, C, C++ and many many more.

Netbeans:
The is the number one alternative to Eclipse. This program is extensible and free, and it
 compiles code which is a bonus. When installing Netbeans it comes with a Java server 
called GlassFish that you could deploy on your computer for your testing environment. 
This server is the second biggest server for Java next to WebSphere (which is a whole 
different ball game).

kate:
Kate is exactly how the website describes it, a text editor. Not to be looked down upon 
as it does a lot more than a regular text edit can do and that is what makes this an 
indispensable product.
This is probably one of the best features for kate. [Mike Szczys] explains that there 
is a small column to the left of the code. Any line that is an opening bracket that 
column will have an arrow next to it. If you click the arrow it will fold all of the 
code between the opening and closing brackets. Very useful for large source packages.

gedit:
Gedit is the official editor of the gnome desktop and comes installed once the system 
is setup. Very useful for the user that is casually editing code and not undertaking 
major projects. This would be a good companion to Netbeans or Eclipse.
gedit offers the ability to highlight your code and figure out where the bugs are by 
giving you a fresh perspective. This can also be used for web development, to help 
developers see where the start of nodes are and where to submit the end nodes, doing 
this could cut down drastically on XHTML  issues. 

Code::Blocks
Unlike the other products seen thus far, Code::Blocks, which is built on the wxWidgets 
framework, is exceptionally lightweight in size, yet still quite functional and 
feature-rich IDE. You can load up a number of under-the-hood compiler engines, ranging 
from GCC and LLVM, to Digital Mars and Open Watcom. Code::Blocks also takes advantage of 
multi-core compiling, allowing you to get the job done faster. Code::Blocks is distributed 
under the GPL v3.0 license which means it can be used freely by anyone.

Aptana Studio 3:
If web and scripting languages are more of your style, Aptana is well suited for the task. 
PHP, Ruby on Rails, and Python are supported as well as the likes of Adobe AIR. Even the 
studio itself is available as a plugin for Eclipse if you prefer the way Aptana handles 
your work and want to combine it with a more comprehensive IDE. Aptana Studio 3 is free 
and available solely under the GNU General Public License.
