Differences between C# and .NET

.NET isn't just a library, but also a runtime for executing applications.
The knowledge of C# implies some knowledge of .NET (because the C# object model 
corresponds to the .NET object model and you can do anything interesting in C# just 
by using .NET libraries). The opposite isn't necessarily true as you can use other 
languages to write .NET applications.

C# is a programming language, .NET is a blanket term that tends to cover both the .NET 
Framework (an application framework library) and the Common Language Runtime which is the 
runtime in which .NET assemblies are run.

Microsoft's implementation of C# is heavily integrated with the .NET Framework so it is 
understandable that the two concepts would be confused. However it is important to 
understand that they are two very different things.